zuul.sensitive-headers=
zuul.routes.fms-apigetway.path=/uaa/**
zuul.routes.fms-apigetway.url=http://localhost:8882

zuul.routes.fms-account-service.path=/accounts/**
zuul.routes.fms-account-service.serviceId=fms-account-service

zuul.routes.fms-incomemanagement-service.path=/incomes/**
zuul.routes.fms-incomemanagement-service.serviceId=fms-incomemanagement-service

zuul.routes.fms-expensemanagement-service.path=/expenses/**
zuul.routes.fms-expensemanagement-service.serviceId=fms-expensemanagement-service

zuul.routes.fms-realassets-service.path=/realassets/**
zuul.routes.fms-realassets-service.serviceId=fms-realassets-service

zuul.routes.fms-financeproduct-service.path=/finances/**
zuul.routes.fms-financeproduct-service.serviceId=fms-financeproduct-service

zuul.routes.fms-statistic-service.path=/statistics/**
zuul.routes.fms-statistic-service.url=fms-statistic-service

ribbon.ReadTimeout=60000