spring.data.mongodb.uri=mongodb://localhost:27017/fms
spring.thymeleaf.mode= HTML5
spring.thymeleaf.cache=false

##security.oauth2.client.client-id=fms-apigetway
##security.oauth2.client.client-secret=123456
##security.oauth2.client.access-token-uri=http://localhost:8883/uaa/oauth/token
##security.oauth2.client.grant-type=client_credentials
##security.oauth2.client.scope=server
