zuul.routes.fms-account-service.path=/account/**
zuul.routes.fms-account-service.url=http://localhost:8881

zuul.routes.fms-auth-service.path=/auth/**
zuul.routes.fms-auth-service.url=http://localhost:8883

zuul.routes.fms-statistic-service.path=/statistic/**
zuul.routes.fms-statistic-service.url=http://localhost:8884